Panel 1
Pitch	2	8	True
Roll	2	6	True
Battery A	22	11	True
Visible Sats	1	14	True
GPS Lock	5	14	True
GPS Coord	1	0	True
Heading Rose	17	14	True
Heading	2	7	True
Home Direction	14	12	True
Home Distance	22	5	True
WP Distance	1	11	False
Altitude	22	5	False
Home Altitude	22	6	True
Climb Rate	24	9	True
Battery Percent	22	13	True
Current	22	12	True
Velocity	24	8	True
Air Speed	1	4	False
Throttle	11	14	True
Flight Mode	11	15	True
Horizon	8	5	True
Wind Speed	14	2	False
Warnings	9	4	True
Time	22	10	True
RSSI	24	7	True
Efficiency	1	5	False
Call Sign	1	9	False
Temperature	1	10	False
Trip Distance	22	3	False
Panel 2
Pitch	22	10	False
Roll	11	1	False
Battery A	22	14	True
Visible Sats	1	9	False
GPS Lock	1	10	False
GPS Coord	1	0	True
Heading Rose	17	14	False
Heading	2	7	False
Home Direction	14	12	True
Home Distance	1	14	True
WP Distance	18	11	False
Altitude	22	4	False
Home Altitude	22	6	False
Climb Rate	1	7	False
Battery Percent	22	15	True
Current	22	12	False
Velocity	1	2	False
Air Speed	1	1	False
Throttle	1	4	False
Flight Mode	11	15	True
Horizon	8	5	False
Wind Speed	24	7	False
Time	1	15	True
RSSI	11	14	True
Efficiency	1	3	False
Call Sign	1	0	False
Temperature	1	11	False
Trip Distance	22	2	False
Configuration
Units	0
Overspeed	80
Stall	0
Battery	105
RSSI High	100
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	6
Chanel Rotation Switching	0
Video Mode	1
Battery Warning Level	10
RSSI Warning Level	90
OSD Brightness	0
Call Sign	callsign
